spring.application.name=backend
server.port=1234
spring.datasource.url=jdbc:postgresql://db.chjymnbjuonkjqaezbcx.supabase.co:5432/postgres?user=postgres&password=hquiz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hquiz
